<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Easy Money</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 600px;
        }
        .header h2{
            text-align: center;
            background-color: rgb(34, 34, 34);
            color: #fff;
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .show{
            background-color: aqua;
            height: 200px;
        }
        .show #btn{
            text-align: center;
            padding: 10px 25px 10px 25px;
            align-items: center;
            margin-left: 250px;
            justify-content: center;
            margin-top: 50px;
            outline: none;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: rgb(215, 100, 23);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Welcome to My Website</h2>
        </div>
        <div class="show">
            <button id="btn">Get Started</button>
        </div>
    </div>
</body>
</html>
